<!DOCTYPE HTML>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Nog even geduld</title>
		<link media="screen" href="/error_pages/assets/styles.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>

	<body>

		<div class="error">
			<div class="inner">
				<img src="/error_pages/assets/images/gears.svg" />
				<p>Helaas, het door u opgevraagde zaaksysteem bestaat (nog) niet. Nog een ogenblik geduld a.u.b.</p>
				<br />
				<p>Over 30 minuten nog geen resultaat? Neem dan contact op met het <a href="mailto:support@zaaksysteem.nl">supportcenter</a> van <a href="https://zaaksysteem.nl/">Zaaksysteem.nl</a>.
				<p class="error-code">HTTP Error: 523</p>
			</div>
		</div>

	</body>

</html>